<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="weather.rini.com.weatherforecast.DetailsActivity"
    tools:showIn="@layout/activity_details">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:text="More Details for Los Angeles, CA"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next24hoursButton"
            android:layout_below="@+id/details"
            android:layout_marginTop="20dp"
            android:text="NEXT 24 HOURS"
            android:background="@drawable/selected"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next7daysButton"
            android:layout_below="@+id/details"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:text="NEXT 7 DAYS"
            android:background="@drawable/unselected"/>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewflipper"
            android:layout_below="@+id/next24hoursButton"
            android:layout_marginTop="20dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/tab24">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableRow
                            android:padding="10dp"
                            android:background="#99F0DD">
                            <TextView
                                android:id="@+id/Time"
                                android:text="Time"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1" />
                            <TextView
                                android:id="@+id/Summary"
                                android:text="Summary"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/Temp"
                                android:text="Temp(F)"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_marginLeft="20dp"
                                android:textStyle="bold"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:layout_marginRight="0dp" />

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_0"
                                android:text="02:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_0"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/clear"
                                android:layout_gravity="center"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/tempH_0"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1" />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_1"
                                android:text="03:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_1"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_1"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_2"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_2"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_2"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_3"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_3"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_3"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_4"
                                android:text="06:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_4"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_4"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_5"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_5"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_weight="1"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/tempH_5"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_6"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_6"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_6"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_7"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_7"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_7"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_8"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_8"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_8"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_9"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_9"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_9"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_10"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_10"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_10"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_11"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_11"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_11"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_12"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_12"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_12"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_13"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_13"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_13"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_14"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_14"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_14"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_15"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_15"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_15"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_16"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_16"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_16"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_17"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_17"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_17"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_18"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_18"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_18"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_19"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_19"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_19"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_20"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_20"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_20"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_21"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_21"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_21"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:background="#C9C9C9"
                            android:layout_marginTop="2dp">
                            <TextView
                                android:id="@+id/timeH_22"
                                android:text="04:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_22"
                                android:layout_below="@+id/Summary"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_22"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>


                        <TableRow
                            android:padding="10dp"

                            >
                            <TextView
                                android:id="@+id/timeH_23"
                                android:text="05:00AM"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_23"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_23"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                />

                        </TableRow>

                        <TableRow
                            android:padding="0dp"
                            android:id="@+id/showMoreRows"
                            >

                            <ImageButton
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:id="@+id/plus"
                                android:src="@drawable/plus_2"
                                android:onClick="showMore"
                                android:layout_weight="3"/>


                        </TableRow>

                        <TableRow
                            android:padding="10dp"
                            android:id="@+id/row24"
                            android:visibility="gone"
                            android:background="#C9C9C9"
                            >

                            <TextView

                                android:text="02:00 AM"
                                android:id="@+id/timeH_24"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/iconH_24"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/fb"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tempH_24"
                                android:text="50"
                                android:textSize="20dp"
                                android:layout_column="10"
                                android:layout_gravity="right"
                                android:layout_weight="1"/>


                        </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row25"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_25"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_25"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_25"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row26"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_26"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_26"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_26"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row27"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_27"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_27"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_27"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row28"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_28"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_28"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_28"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row29"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_29"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_29"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_29"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row30"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_30"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_30"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_30"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row31"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_31"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_31"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_31"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row32"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_32"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_32"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_32"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row33"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_33"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_33"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_33"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row34"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_34"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_34"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_34"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row35"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_35"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_35"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_35"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row36"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_36"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_36"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_36"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row37"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_37"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_37"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_37"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row38"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_38"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_38"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_38"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row39"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_39"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_39"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_39"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row40"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_40"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_40"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_40"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row41"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_41"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_41"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_41"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row42"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_42"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_42"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_42"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row43"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_43"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_43"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_43"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row44"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_44"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_44"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_44"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row45"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_45"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_45"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_45"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row46"
                        android:visibility="gone"
                        android:background="#C9C9C9"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_46"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_46"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_46"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow><TableRow
                        android:padding="10dp"
                        android:id="@+id/row47"
                        android:visibility="gone"
                        >

                        <TextView

                            android:text="02:00 AM"
                            android:id="@+id/timeH_47"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/iconH_47"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/fb"
                            android:layout_gravity="center"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tempH_47"
                            android:text="50"
                            android:textSize="20dp"
                            android:layout_column="10"
                            android:layout_gravity="right"
                            android:layout_weight="1"/>


                    </TableRow>


                    </TableLayout>


                </RelativeLayout>
            </FrameLayout>


            //tab7days

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab7">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0">
                    <TableRow
                        android:background="@color/ColorYellow"
                        android:layout_marginTop="20dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_0"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_0"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_0"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_0"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>


                    <TableRow
                        android:background="@color/ColorBlue"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_1"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_1"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_1"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_1"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>



                    <TableRow
                        android:background="@color/ColorPink"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_2"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_2"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_2"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_2"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>


                    <TableRow
                        android:background="@color/ColorGreen"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_3"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_3"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_3"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_3"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>


                    <TableRow
                        android:background="@color/ColorPeach"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_4"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_4"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_4"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_4"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>


                    <TableRow
                        android:background="@color/ColorYellow"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_5"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_5"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_5"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_5"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>


                    <TableRow
                        android:background="@color/ColorPurple"
                        android:layout_marginTop="10dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/day7_6"
                                android:text="day0"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/temp7_6"
                                android:text="Min : 55F | Max : 67F"
                                android:textSize="15dp"
                                android:layout_below="@id/day7_6"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"

                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/icon7_6"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/fb"/>

                        </RelativeLayout>

                    </TableRow>






                </TableLayout>





            </RelativeLayout>


        </ViewFlipper>

    </RelativeLayout>

</ScrollView>

</RelativeLayout>