<resources>
    <string name="app_name">Weather Forecast</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="facebook_app_id">903494819742291</string>
    <string name="aeris_client_id">q7k4OHpc4RPljPjQX7VKp</string>
    <string name="aeris_client_secret">j4gYhVDiYVkwTpTtpAghX9JzRtzBekFkZi0z9lKe</string>
    <string name="google_app_id">AIzaSyDBggMB1C9aECf31nbSPsVgZR-xu-K18QE</string>
    <string-array name="country_arrays">
        <item>Select a state</item>
        <item>AL</item>
        <item>AR</item>
        <item>AZ</item>
        <item>CA</item>
        <item>CO</item>
        <item>CT</item>
        <item>DE</item>
        <item>DC</item>
        <item>FL</item>
        <item>GA</item>
        <item>HI</item>
        <item>ID</item>
        <item>IL</item>
        <item>IN</item>
        <item>IA</item>
        <item>KS</item>
        <item>KY</item>
        <item>LA</item>
        <item>ME</item>
        <item>MD</item>
        <item>MA</item>
        <item>MI</item>
        <item>MN</item>
        <item>MS</item>
        <item>MO</item>
        <item>MT</item>
        <item>NE</item>
        <item>NV</item>
        <item>NH</item>
        <item>NJ</item>
        <item>NM</item>
        <item>NY</item>
        <item>NC</item>
        <item>ND</item>
        <item>OH</item>
        <item>OK</item>
        <item>OR</item>
        <item>PA</item>
        <item>RI</item>
        <item>SC</item>
        <item>SD</item>
        <item>TN</item>
        <item>TX</item>
        <item>UT</item>
        <item>VT</item>
        <item>VA</item>
        <item>WA</item>
        <item>WV</item>
        <item>WI</item>
        <item>WY</item>
    </string-array>
    <string name="title_activity_info">InfoActivity</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
</resources>
